.wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    align-items: center;
}
.border {
    border: solid 3px gray;
    text-align: center;
    height: 620px;
    padding: 2rem;
}
.danger {
    color: red;
}
.all-good {
    color: green;
}
h5 {
    color: #FFF;
}
@media(min-width: 1260px) {
    .wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
}